PORT=5000
MONGO_URI="mongodb+srv://hoangthai2301_db_user:hoangthai2301@cluster0.ez8eahu.mongodb.net/elearning"
CLOUDINARY_CLOUD_NAME="dtpuhatby"
CLOUDINARY_API_KEY="962825881495644"
CLOUDINARY_API_SECRET="_czNKHpmy3FLTK8_Y94vBmChcAY"